Upgrades
Arquitectura:
rpa_gmes_bot/
│
├── main.py                  # Orquestador principal
├── config/
│   └── settings.py         # Variables de entorno
│
├── core/
│   ├── driver.py           # Configuración de Selenium
│   ├── logger.py           # Logging centralizado
│   └── retry.py            # Lógica de reintentos
│
├── modules/
│   ├── login.py
│   ├── navigation.py
│   ├── download.py
│   └── excel_processor.py
│
├── utils/
│   ├── file_manager.py
│   └── date_utils.py
│
├── logs/
├── downloads/
└── .env
-------------------------------------------------------------------------------------------------------
Retries:
import time

def retry(func, retries=3, delay=3):
    for attempt in range(retries):
        try:
            return func()
        except Exception as e:
            if attempt == retries - 1:
                raise e
            time.sleep(delay)
=---------------------------------------------------------------------------------------------
Descarga Robusta:
import time
from pathlib import Path

def wait_for_download(directory, timeout=60):
    start = time.time()

    while True:
        files = list(Path(directory).glob("*"))
        if files and not any(f.suffix == ".crdownload" for f in files):
            return max(files, key=lambda f: f.stat().st_mtime)

        if time.time() - start > timeout:
            raise TimeoutError("Download timeout")

        time.sleep(1)
---------------------------------------------------------------------------------------------------------------------
Excel:
from openpyxl import load_workbook

def clean_excel(file_path):
    wb = load_workbook(file_path)
    ws = wb.active

    ws.delete_rows(1, 3)
    ws.delete_rows(ws.max_row, 1)

    data = [row for row in ws.iter_rows(values_only=True)]

    wb.close()
    return data
-----------------------------------------------------------------------------------------------------------------------------------------------
Modularidad:
from core.driver import get_driver
from core.retry import retry
from config.settings import *
from modules.login import login
from modules.navigation import navigate_to_defects
from modules.download import wait_for_download
from modules.excel_processor import clean_excel

def main():
    driver = get_driver(DOWNLOAD_DIR)

    try:
        retry(lambda: login(driver, URL, USER, PASSWORD, print))
        retry(lambda: navigate_to_defects(driver, print))

        file1 = wait_for_download(DOWNLOAD_DIR)
        data = clean_excel(file1)

        print("Proceso completado")

    finally:
        driver.quit()

if __name__ == "__main__":
    main()
